<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f888"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/pop_dai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="待付款"
        android:padding="10dp"
        />

    <TextView
        android:id="@+id/pop_wancheng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已完成"
        android:textSize="20dp"
        android:padding="10dp"


        />

    <TextView
        android:id="@+id/pop_quxiao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已取消"
        android:textSize="20dp"
        android:padding="10dp"

        />
</LinearLayout>
